<!--#set var="PageTitle" value="About This Site | Vanderhelm: A NaNoWriMo Novel by Andrew Todd" -->
<!--#include virtual="../inc/header.html" -->
<div id="content">
<h1>About This Site</h1>

<p>This site represents the first effort of a novice writer to produce a crappy novel (or, if things go <em>really</em> well, a crappy first draft) in a seemingly ridiculous timeframe. I’m using <a href="http://nanowrimo.org">NaNoWriMo</a> 2017 as the impetus to final get off my arse and write something substantial.</p>

<h2>About the story</h2>

<p>This story chronicles the events and adventures of <strong>Fodder Von Gilder</strong> — musician, half-breed, outcast — as he does his best to get by in <strong>Vanderhelm</strong>, the kingdom of men. He does some stuff, gets into some scrapes, presumably gets out of them. Or not. At this point I have no idea any firmer than that. This promises to be the literary equivalent of very young cheese: It’s runny and kind of oozes around. It stinks. But it will still somehow (hopefully) be enjoyable.</p>

<p>Check back at the end of November 2017 and I’ll have (also hopefully) written a more acceptable synopsis.</p>

<h2>About the author</h2>

<p>Andrew Todd (me) is a forty-something desk jockey, musician, blues nerd, and hack writer from Southern California. This story represents my first attempt at a novel and my first shot at NanoWriMo. If you’re also participating in this madness, look me up (my username is <a href="https://nanowrimo.org/participants/drewtodd">drewtodd</a>) and add me as a writing buddy. I’m good at commiserating. When I’m not writing I’m likely picking a guitar, hanging out with my lovely wife, my Scottish Terrier, and one homicidal cat.</p>
</div>
<!--#include virtual="../inc/footer.html" -->